<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bitblue.crebit.services.Services">

    <FrameLayout
        android:id="@+id/fl_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/ib_postPaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/crebit"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/tv_postPaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/postPaid"
                android:layout_below="@+id/ib_postPaid"
                android:layout_marginLeft="25dp" />

            <ImageButton
                android:id="@+id/ib_prePaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/crebit"
                android:layout_toRightOf="@+id/ib_postPaid"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/tv_prePaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prePaid"
                android:layout_below="@+id/ib_postPaid"
                android:layout_marginLeft="145dp" />

            <ImageButton
                android:id="@+id/ib_dataCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ib_prePaid"
                android:src="@drawable/crebit"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/tv_dataCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dataCard"
                android:layout_below="@+id/ib_postPaid"
                android:layout_marginLeft="260dp" />

            <ImageButton
                android:id="@+id/ib_dth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_postPaid"
                android:src="@drawable/crebit"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/tv_dth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dth"
                android:layout_below="@+id/ib_dth"
                android:layout_marginLeft="40dp" />

            <ImageButton
                android:id="@+id/ib_insurance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_postPaid"
                android:layout_toRightOf="@id/ib_dth"
                android:src="@drawable/crebit"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/tv_insurance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/insurance"
                android:layout_below="@+id/ib_dth"
                android:layout_marginLeft="145dp" />

            <ImageButton
                android:id="@+id/ib_electricity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_postPaid"
                android:layout_toRightOf="@id/ib_insurance"
                android:src="@drawable/crebit"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/tv_electricity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/electricity"
                android:layout_below="@+id/ib_dth"
                android:layout_marginLeft="260dp" />

            <ImageButton
                android:id="@+id/ib_gasBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/crebit"
                android:layout_below="@+id/tv_dth"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/tv_gasBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gasBill"
                android:layout_below="@+id/ib_gasBill"
                android:layout_marginLeft="30dp" />

            <ImageButton
                android:id="@+id/ib_broadBand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ib_dth"
                android:layout_below="@+id/tv_dth"
                android:src="@drawable/crebit"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/tv_broadBand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/broadBand"
                android:layout_below="@+id/ib_gasBill"
                android:layout_marginLeft="140dp" />

            <ImageButton
                android:id="@+id/ib_FundTransfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/crebit"
                android:layout_toRightOf="@+id/ib_broadBand"
                android:layout_below="@+id/tv_dth"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/tv_fundTransfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fundTransfer"
                android:layout_below="@+id/ib_gasBill"
                android:layout_marginLeft="250dp" />

        </RelativeLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:name="com.bitblue.crebit.services.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
