<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_elec_torrentpower"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bitblue.crebit.servicespage.fragments.electricity.MSEB">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/ll_elec_reliance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_layout"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_elec_reliance_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="City"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <Button
                android:id="@+id/b_elec_reliance_service"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:drawable/btn_dropdown"
                android:text="--Select--"></Button>

            <TextView
                android:id="@+id/tv_elec_reliance_cust_acc_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=" Service No."
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_elec_reliance_cust_acc_no"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edit_text"
                android:hint="  Enter Service no. "
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_elec_reliance_cycode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=" Customer Mobile"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_elec_reliance_cycode"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edit_text"
                android:hint="  Enter mobile Number "
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_elec_reliance_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/Amount"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_elec_reliance_amount"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edit_text"
                android:hint="  Enter bill Amount "
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_elec_reliance"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/b_elec_reliance_getDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_button"
                android:text="Pay Bill"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/black"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bitBlue"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
