<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/balsumframe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.bitblue.crebit.servicespage.fragments.balanceSummary.BalSummary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/crebitbackground">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_balsum"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_bs"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/ll_bs_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_bs"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_balsum_datepicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_bs"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/rounded_layout"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_balsum_start_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Select Start and End date"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:id="@id/ll_balsum_datepicker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal">

                            <Button
                                android:id="@+id/b_balsum_from"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="5dp"
                                android:background="@android:drawable/btn_dropdown"
                                android:text="from"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_balsum_between"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="to"
                                android:textSize="20dp" />

                            <Button
                                android:id="@+id/b_balsum_to"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:background="@android:drawable/btn_dropdown"
                                android:text="to"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_balsum_select_type"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/ll_balsum_datepicker"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/ll_balsum_select"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_layout"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/b_balsum_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:background="@android:drawable/btn_dropdown"
                                android:text="Select"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_balsum_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_layout"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/et_balsum_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint=""
                                android:textSize="15sp"
                                android:imeOptions="actionDone"
                                android:inputType="phone"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_balsum_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_balsum_select_type"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/b_balsum_search"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/rounded_button"
                            android:text="Search"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bs_end"
                    android:layout_below="@id/ll_bs_holder"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/black"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bitBlue"
            android:textColor="@color/white" />
    </LinearLayout>
</FrameLayout>