<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bitblue.crebit.servicespage.fragments.margin.Margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_mar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/rl_mar_operator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="OPERATOR MARGIN"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/ll_mar"
            android:layout_marginTop="5dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_below="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/operator_margin_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view"></ListView>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
