<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bitblue.crebit.servicespage.Services">
    <item
        android:id="@+id/mi_chgPasswd"
        android:title="@string/changePassword"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/mi_logout"
        android:title="@string/logout"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
